<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>LEGACY</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="user-script.js" defer></script>
    <script>
        tailwind.config = {
            corePlugins: {
                preflight: false,
                important: true,
            },
            theme: {
                extend: {
                    colors: {
                        'appred': { '400': '#771A30' },
                        'appgreen': { '200': '#CCEAEB' },
                        'appblue': { '400': '#0C3A83' },

                    }
                }
            },
        }
    </script>
    <style>
        body.registration_phase, .before_start_loader {
            background-image: url("https://raw.githubusercontent.com/dev-aiwebsite/Legacy-Web-app/main/9f8edb851efd5c67a2e4a2b84121926f.webp");
            background-position:50% 100%;
            box-sizing: border-box;
        }

        body:not(.registration_phase) .main_header {
            background-color:#cceaeb;
        }

/* button loading */
._loading {
  pointer-events: none;
  user-select: none;
  opacity: 0.5;
  position: relative;
}
._loading:after {
  content: "";
  position: absolute;
  aspect-ratio: 1;
  width: 1em;
  height: auto;
  background: inherit;
  border: solid 2px #fff;
  border-radius: 50em;
  border-right: transparent;
  border-top: transparent;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  animation: loadingSpin 1s linear infinite;
}

._loading:before {
  content: "";
  position: absolute;
  width: 100%;
  background: inherit;
  text-align: start;
  height: 100%;
  inset: 0;
  border-radius: inherit;
}

@keyframes loadingSpin {
  to {
    rotate: 360deg;
  }
}

.participant._loading:after {
    border-color: #0C3A83;
}

.currency{
    position: relative;
    width: 100%;
    text-align: center;
    display: inline-block;
}
.currency:before {
    content: "$";
}
.currency:empty:before {
    content: "";
}

section#price_section form._loading:before {
    content: "Waiting for the round to start..";
    text-align: center;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#price_section form.end._loading:before {
    content: "All round has ended";

}

section#price_section form._loading:after {
    border-color: blue;
    translate: -50% 100%;
}

section#price_section form._loading > div {
    display: none;
}
    </style>
</head>

<body class="m-0 font-sans">
    <div class="z-[10] inset-0 fixed w-screen h-screen before_start_loader flex flex-col items-center ">
        
        <div class="mt-40 flex items-center justify-center p-5">
            <img class="max-w-[200px]" src="https://growthrxtools.com/wp-content/uploads/2022/09/logo-grxtools.png" width="auto" height="auto">
        </div>
        
        <h4 class="px-20 text-center font-medium text-base">You are now registered. Please wait for Jade to start the challenge...</h4>
        
    </div>
    <main class="flex flex-col min-h-screen">
        <div class="main_header">
            <div class="flex items-center justify-center p-5">
                <img class="max-w-[200px] w-1/2" src="https://growthrxtools.com/wp-content/uploads/2022/09/logo-grxtools.png" width="auto" height="auto">
            </div>
        </div>
        <div class="participant _loading min-h-40 p-2">
            <section id="registration_section" class="hidden min-h-40">
                <form id="register-form" class="max-w-[600px] m-auto flex flex-col items-center text-center p-8 gap-5" action="">
                    <h4 class="max-w-[70%] text-base">Welcome to the Adaptive Leadership Challenge</h4>
                    <div class="flex flex-col form-items gap-3 w-full">
                        <p class="font-medium text-base capitalize mb-0">Nominate a company name</p>
                        <div class="form-field">
                            <label class="*:bg-transparent *:border-none *:outline-none bg-stone-100 flex m-1 ring-1 ring-stone-200 rounded-lg">
                                <input class="w-full p-3" type="text" name="company_name">
                            </label>
                        </div>
                    </div>
                    <div class="flex flex-col form-items gap-3 w-full">
                        <p class="font-medium text-base capitalize mb-0">Enter your names</p>
                        <div class="form-field">
                            <p class="font-medium text-left text-xs capitalize mb-2">Team member 1</p>
                            <label class="*:bg-transparent *:border-none *:outline-none bg-stone-100 flex m-1 ring-1 ring-stone-200 rounded-lg">
                                <input class="w-full p-3" type="text" name="team_member">
                            </label>
                        </div>
                        <div class="form-field">
                            <p class="font-medium text-left text-xs capitalize mb-2">Team member 2</p>
                            <label class="*:bg-transparent *:border-none *:outline-none bg-stone-100 flex m-1 ring-1 ring-stone-200 rounded-lg">
                                <input class="w-full p-3" type="text" name="team_member">
                            </label>
                        </div>
                    </div>
    
                    <button class="bg-appblue-400 border-none capitalize font-bold min-w-40 px-7 py-2.5 rounded-xl text-base text-white tracking-wider" type="submit">Register</button>
                </form>
            </section>
    
            <section id="price_section" class="hidden min-h-40 flex flex-1 flex-col gap-10">
                        <div class="flex flex-wrap gap-5 justify-center mt-10">
                            <table class="border-collapse price text-stone-500">
                                <thead class="text-stone-400 text-xs">
                                    <tr class="*:px-2">
                                        <th></th>
                                        <th><span class="your_team_name">Your</span> <span>price</span></th>
                                        <th><span class="x_team_name">x team</span> <span>price</span></th>
                                        <th class="!border-none"></th>
                                        <th><span class="your_team_name">Your</span> <span>profit</span></th>
                                        <th><span class="x_team_name">x team</span> <span>profit</span></th>
                                    </tr>
                                </thead>
                                <tbody class="*:*:border *:*:border-gray-300 sm:*:*:px-4 *:*:border-solid sm:*:*:py-2 *:*:p-2">
                                 
                                </tbody>
                                <tfoot>
                                  
                                </tfoot>
                            </table>

            
                        </div>
                        <div class="h-fit bg-appgreen-200 flex flex-row gap-5 items-center justify-center p-2 timer-wrapper">
                            <div class="flex flex-col">
                                <span class="font-medium text-xs">Select Your Preferred Price for Month <span class="current_month">X</span></span> <span class="current"></span>
                                <span></span>
                            </div>
                            <span class="font-medium text-xl timer">-:--</span>
                        </div>
                        <div class="">
                            <form id="price-form" class="_loading max-w-[600px] m-auto flex flex-col gap-10 items-center text-center" action="">
            
                                <div class="flex flex-col form-items gap-3 w-full">
                                    <div class="*-[label]:flex *-[label]:h-14 *-[label]:items-center *-[label]:justify-center *-[label]:ring-1 *-[label]:ring-stone-400 *-[label]:rounded-full *-[label]:w-14 *:*-[input]:hidden flex flex-row font-bold form-field gap-5 items-center justify-center text-stone-500">
                                        <label class="has-[:checked]:bg-appred-400 has-[:checked]:shadow-lg has-[:checked]:text-white hover:cursor-pointer hover:ring-current hover:text-appred-400">
                                            <input class="w-full p-3" type="radio" name="price" value="10" checked="">
                                            $10
                                        </label>
                                        <label class="has-[:checked]:bg-appred-400 has-[:checked]:shadow-lg has-[:checked]:text-white hover:cursor-pointer hover:ring-current hover:text-appred-400">
                                            <input class="w-full p-3" type="radio" name="price" value="20">
                                            $20
                                        </label>
                                        <label class="has-[:checked]:bg-appred-400 has-[:checked]:shadow-lg has-[:checked]:text-white hover:cursor-pointer hover:ring-current hover:text-appred-400">
                                            <input class="w-full p-3" type="radio" name="price" value="30">
                                            $30
                                        </label>
                                    </div>
                                </div>
            
                                <button class="bg-appblue-400 border-none capitalize font-bold min-w-40 px-7 py-2.5 rounded-xl text-base text-white tracking-wider" type="submit">Submit price</button>
                            </form>
                        </div>

            </section>
        </div>
      
    </main>
</body>

</html>
